<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bastrop County CCR</title>
    <script src=https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js></script>
    <link
      href=https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css
      rel="stylesheet"/>
<div class = 'map'></div>
<div class='map-overlay' id='features'><h2><strong>Center Information:</h2></strong>
<div id='pd'><p>Please hover over a center.</p></div></div>
<div class='map-overlay' id='feature'><h3><strong>Children served:</h3></strong>
<div id='pa'><p>Hover over # of Children Served in Zip.</p></div></div>
<div class='map-overlay' id='feature1'>
<div id='pb'></div></div>
<div class='map-overlay' id='legend'></div>
<style>
#features {  
  top: 0;
  height: 230px;
  margin-top: 20px;
  width: 350px;
}
#feature {
 top: 0;
 height: 250px;
 margin-top: 310px;
 width: 350px;
}
#feature1 {
 top: 0;
 height: 60px;
 margin-top: 230px;
 width: 350px;
}
#map {
  position: fixed;
  top: 100px;
  bottom: 0;
  height: 75%;
  width: 75%;
}
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 2px;
}

#legend {
  padding: 10px;
  //box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 285px;
  margin-bottom: 40px;
  width: 330px;
  margin-right: 20px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 15px;
}
#container {
    width: 1540px;
    height: 840px;
    margin: 15px 0px;
    display: grid;
}
h2{
margin: 3px;
font-size: 1.25em;
}
h4{
margin:2.5px;
font-size: 1em;
}
h5{
margin: 1px;
font-size:1em;
}
    </style>
  </head>
  <body>
 <div id="container">
      <div id="map"></div> 
    </div>
<script>
//cookie settings
document.cookie = "SameSite=Lax"
document.cookie = "SameSite=Secure"
//Mapbox Access 
mapboxgl.accessToken = 'pk.eyJ1IjoiYW1leWVtODgiLCJhIjoiY2toZXgxejh0MGpjMjMwczFvODRwcnI1ciJ9.Sqh6wxJiI340cPWT_WB8rw';
    const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/ameyem88/ckhf7ud2j00cw19oi2lw4ftm8', // stylesheet location 
        center: [-97.3153, 30.1105], // starting position [lng, lat]
        zoom: 10, // starting zoom
    });

//Create Map Load Functions - Legend and Mouse Hover
map.on('load', function() {
map.getCanvas().style.cursor = 'default';

// Legend and Color Coding
var layers = ['# of Children Served in Zip','','Non-RCA Contracted Provider','RCA Contracted Provider','','*# of Children Served in zip are verified to reside in our physical service area unless authorized by DFPS*'];
var colors = ['#00008b','', '#f40b0b','#E1C699'];
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
};
// Add GEOJSON Source Layer for Centers
map.addSource('centers', {
  type: 'geojson',
  data: 'https://admilber.github.io/BR/bastropcounty.geojson'
});
//Add GEOJSON Source Layer for Clients
map.addSource('clients', {
 type: 'geojson',
 data: 'https://admilber.github.io/BR/bastropcic1.geojson'
});

//Add GEOJSON Source Layer for RCA Bastrop Providers
map.addSource('RCA', {
 type: 'geojson',
 data: 'https://admilber.github.io/BR/rcabastrop1.geojson'
});

//Adding GEOJSON layer with centers from CCL
map.addLayer({
  "id": "center_name",
  "type": "circle",
  "source": "centers",
  "paint": {
  "circle-opacity":0.0,
  "circle-radius": 5,
}
});
//Add Layer for RCA Contracted Providers
map.addLayer({
 "id": "rca",
 "type": "circle",
 "source": "RCA",
 "paint": {
 "circle-opacity":1.0,
 "circle-color": "#E1C699",
 "circle-radius": 5.5
},
});
//Add Layer for # of Children Served in Zip
map.addLayer({
 "id": "kids",
 "type": "circle",
 "source": "clients",
 "paint": {
 "circle-opacity":0.8,
 "circle-radius": 5.25,
 "circle-color": "#00008b",
}
});
//Hover Over function
map.on('mousemove', function(e) { 
var feature = map.queryRenderedFeatures(e.point, { 
layers:['center_name']
});
if (feature.length > 0) {
    document.getElementById('pd').innerHTML = '<p>' + feature[0].properties.type + '</p>' + '<h4>' + feature[0].properties.name + '</h4>' + '<p><h4>' + feature[0].properties.address + " " + feature[0].properties.City + "," + feature[0].properties.State +" " + feature[0].properties.Zip + '</h4>' + '</h4></p>' + '<strong><h4><p>' + feature[0].properties.Capacity + " Child Capacity" + '</strong></h4></p>' 
  } else {
    document.getElementById('pd').innerHTML = '<p>Please hover over a center.</p>';
  }
//Hover Over Kids Elements
map.on('mousemove', function(e) { 
var features = map.queryRenderedFeatures(e.point, { 
layers:['kids']
});
if (features.length > 0) {
    document.getElementById('pa').innerHTML = '<p><h3>' + features[0].properties.Customers + " served in zip code " + features[0].properties.Zip + '</p></h3>' 
  } else {
    document.getElementById('pa').innerHTML = '<p>Hover over # of Children Served in Zip.</p>';
  }
//Hover Over - Children at Center
map.on('mousemove', function(e) { 
var feature1 = map.queryRenderedFeatures(e.point, { 
layers:['rca']
});
if (feature1.length > 0) {
    document.getElementById('pb').innerHTML = '<p><h5>' + feature1[0].properties.kids + " child/ren currently served at this center " + '</p></h5>' 
  } else {
    document.getElementById('pb').innerHTML = '<p></p>';
  }
})
});
});
});
;
</script>
  </body>
</html>